Categories:
  - Connectivity
  - Development
License: BSD-3-Clause
AuthorName: deadlockz
SourceCode: https://github.com/no-go/UART-Smartwatch
IssueTracker: https://github.com/no-go/UART-Smartwatch/issues
FlattrID: '5195407'

AutoName: UART Smartwatch
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  This is a bluetooth low energy UART terminal app for a do-it-yourself
  Smartwatch.

  App features:

  * notification buffer
  * is notification to long: use of notification title
  * some emoticons works
  * german Umlaute works
  * transmit more than 20 bytes
  * automatic reconnect

  Get firmware, screenshots, documentation and <b>circuit</b> from
  <a href="https://github.com/no-go/UART-Smartwatch">UART-Smartwatch Website</a>.

  UART-Smartwatch firmware features:

  * Press Button 1.5 s: sync the time between watch and phone. Show date and notifications as scrolling chars.
  * Press Button 0.5 s: show the time calculated by the watch. Show the battery level and an analog clock
  * small analog clock
  * digital clock
  * Battery Level
  * more than 18 hours with LiPo 3.7V (170mA)

  The DIY smartwatch shows a calculated time without a connection to your phone.
  This time is a bit faster to pretent problems. It is about 10 second in 6 hours.

RepoType: git
Repo: https://github.com/no-go/UART-Smartwatch

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: v3.0
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 31
    commit: v3.1
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 32
    commit: v3.2
    subdir: UART-Smartwatch_App/app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '3.2'
CurrentVersionCode: 32
