AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Antony
AuthorEmail: yellowbluesky1@gmail.com
AuthorWebSite: https://yellowbluesky.github.io/
SourceCode: https://github.com/yellowbluesky/PixivforMuzei3
IssueTracker: https://github.com/yellowbluesky/PixivforMuzei3/issues
Changelog: https://github.com/yellowbluesky/PixivforMuzei3/releases

AutoName: Pixiv for Muzei 3

RepoType: git
Repo: https://github.com/yellowbluesky/PixivforMuzei3

Builds:
  - versionName: 2.8.0
    versionCode: 273
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 275
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 276
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.3
    versionCode: 278
    commit: 2.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.4
    versionCode: 279
    commit: 2.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 282
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 284
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 286
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 288
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 293
    commit: 3.1.5
    subdir: app
    gradle:
      - prod

  - versionName: 3.2.1
    versionCode: 295
    commit: 3.2.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.1
    versionCode: 298
    commit: 3.4.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.2.1
    versionCode: 300
    commit: 3.4.2.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.3
    versionCode: 301
    commit: 3.4.3
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.3.1
    versionCode: 302
    commit: 3.4.3.1
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.3.8
    versionCode: 307
    commit: 3.4.3.8
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.3.10
    versionCode: 309
    commit: b590f3310670caa1ad98e7c1b48a034349d6c0f8
    subdir: app
    gradle:
      - prod

  - versionName: 3.4.4.1
    versionCode: 311
    commit: de7776dbd9269a21c4dd1b74d9c69a7b31f0c553
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 3.4.5.1
    versionCode: 313
    commit: 615a3d0895256c2a1ebf9d380794da9ddb09c987
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 3.5.0
    versionCode: 314
    commit: f16dd91c75f800a097d3e641171a11155c4cb8c6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - prod

  - versionName: '3.6'
    versionCode: 316
    commit: 479a161d915757a94f14f82dafa6aa727666583a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - prod

  - versionName: 3.7.2
    versionCode: 319
    commit: d39650b3edd452c11801fc1894b93bab31505312
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - prod

  - versionName: 3.7.4
    versionCode: 321
    commit: 6d0f8ee370592a3bfa3983f4c88c8df10b074d93
    subdir: app
    gradle:
      - prod

  - versionName: 3.7.6
    versionCode: 323
    commit: f44e7ee847e636e887f8d53898c9c0735fb7690a
    subdir: app
    gradle:
      - prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|app\.version\.code=(\d+)|.|app\.version\.name=([\d.]+)
CurrentVersion: 3.7.6
CurrentVersionCode: 323
