Categories:
  - Writing
License: Apache-2.0
AuthorName: Braden Farmer
AuthorEmail: farmerbb+notepad@gmail.com
SourceCode: https://github.com/farmerbb/Notepad
IssueTracker: https://github.com/farmerbb/Notepad/issues
Changelog: https://github.com/farmerbb/Notepad/releases

AutoName: Notepad
Description: |-
  A simple, bare-bones, no-frills note taking app.

  <b>Features:</b>

  * Quickly create and save plain-text notes
  * Optionally create rich-text notes using Markdown or HTML (Android 5.0+)
  * Beautiful, easy-to-use UI with Material Design elements
  * Dual-pane view for tablets
  * Share notes to and receive text from other apps
  * Auto-saves drafts
  * View Mode for notes with clickable links
  * Sort notes by date or by name
  * Keyboard shortcuts for common actions (see below)
  * Integration with Google Now "note to self"
  * Import and export notes to external storage (Android 4.4+)
  * Zero permissions and absolutely zero ads
  * Open-source

  <b>Keyboard shortcuts:</b>

  * Search+M: launch Notepad from any application
  * Ctrl+N: New Note
  * Ctrl+E: Edit Note
  * Ctrl+S: Save
  * Ctrl+D: Delete
  * Ctrl+H: Share

RepoType: git
Repo: https://github.com/farmerbb/Notepad.git

Builds:
  - versionName: '2.3'
    versionCode: 100
    commit: '100'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 101
    commit: '101'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 102
    commit: '102'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 104
    commit: '104'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 106
    commit: '106'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 107
    commit: '107'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 109
    commit: '109'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 110
    commit: '110'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 111
    commit: '111'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 112
    commit: '112'
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 119
    commit: c3c14b4dcb2ea9a8c8cee80fb6f4ef37245b3a6c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 121
    commit: 675f60f4aece59303984497235af0faee2fef54b
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|notepad-versionCode = "(\d+)"|.|notepad-versionName
  = "([\d.]+)"
CurrentVersion: 3.0.5
CurrentVersionCode: 121
