Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/Notes.php
SourceCode: https://github.com/SecUSo/privacy-friendly-notes
IssueTracker: https://github.com/SecUSo/privacy-friendly-notes/issues
Changelog: https://github.com/SecUSo/privacy-friendly-notes/blob/HEAD/CHANGELOG.md

AutoName: Notes

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-notes

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: fec349809c284269fe046ed8e09fa71d0372d107
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 5
    commit: 83bb4759dd655c2765c172ac3cada1fd8fb33eed
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 8
    commit: 2645a6eb885f09224bbfeef1756d547f99aeaa23
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 9
    commit: 2915cf984b32614f0fa7ac8fbc28e75d5f4cedf1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 10
    commit: 9da9138c982f2725451ab3d54d3c9274cc254765
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 11
    commit: 9f6016fdb6ccf1e1954347cac01c5b5e19b3434e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 12
    commit: ffe4f5a596b3bb2f3f3119f1b29375ded9b5a3e7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 13
    commit: 2de757ed1b9d1a04296f218046320aef22de811d
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 14
    commit: d4c4f2e3d47d5d3dffa61ffff8a2b9219e22b0b3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 15
    commit: b9bb07c81b142c1c75903b813211801ac5e98459
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 17
    commit: 4ccaa689beeb220fda81df4eb8fb78f48e2abf05
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 18
    commit: 4ca489530993788c37d7b23490f3067b9c264b83
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 19
    commit: 316d0936c4e599bbe0def5af8e13e5a53cae6021
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 19
