Ads:
  description: Tiu ĉi aplikaĵo enhavas reklamojn
  icon: ic_antifeature_ads.png
  name: Reklamoj
DisabledAlgorithm:
  description: Tiu ĉi aplikaĵo posedas malfortan sekurecan subskribon
  icon: ic_antifeature_disabledalgorithm.png
  name: Subskribita per malsekura algoritmo
KnownVuln:
  description: Tiu ĉi aplikaĵo posedas sekurecan vundeblon
  icon: ic_antifeature_knownvuln.png
  name: Konata sekureca vundeblo
NSFW:
  description: Tiu ĉi aplikaĵo liveras enhavon, kiu ne estas taŭga por rigardi publike
  icon: ic_antifeature_nsfw.png
  name: Maldeca enhavo
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: La fontkodo ne estas plu disponebla, neniu ebla ĝisdatigo.
NonFreeAdd:
  description: Tiu ĉi aplikaĵo favoras neliberajn aldonaĵojn
  icon: ic_antifeature_nonfreeadd.png
  name: Neliberaj aldonaĵoj
NonFreeAssets:
  description: Tiu ĉi aplikaĵo enhavas neliberan enhavon
  icon: ic_antifeature_nonfreeassets.png
  name: Nelibera enhavo
NonFreeDep:
  description: Tiu ĉi aplikaĵo dependas de aliaj neliberaj aplikaĵoj
  icon: ic_antifeature_nonfreedep.png
  name: Neliberaj dependecoj
NonFreeNet:
  description: Tiu ĉi aplikaĵo favoras aŭ tute dependas de nelibera retservo
  icon: ic_antifeature_nonfreenet.png
  name: Neliberaj retservoj
Tracking:
  description: Tiu ĉi aplikaĵo spuras kaj raportas vian agadon
  icon: ic_antifeature_tracking.png
  name: Spurado
UpstreamNonFree:
  description: La fontkodo ne estas tute libera
  icon: ic_antifeature_upstreamnonfree.png
  name: Parte libera fontkodo
TetheredNet:
  description: Tiu ĉi aplikaĵo tute dependas de difinita ekzemplo de reta servo
  name: Alligita al retservo
